<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane fx:id="borderPane" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="echec.demo.AccueilController"
            prefHeight="1080" prefWidth="1920.0"
            stylesheets="@../style.css">
    <left>
        <ImageView>
            <image>
                <Image url="@../img/plateau.png"/>
            </image>
        </ImageView>
    </left>
    <center>
        <HBox alignment="CENTER">
            <VBox spacing="20">
                <Label  text="Choisi ton mode de jeu" textFill="white" wrapText="True" textAlignment="CENTER" styleClass="topText"/>
                <Button fx:id="boutonJvJlog" minHeight="50" minWidth="500" styleClass="topButton" text="JOUER CONTRE JOUEUR">
                    <graphic>
                        <HBox>
                            <children>
                                <ImageView >
                                    <image>
                                        <Image url="@../img/pionBoutton.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </HBox>
                    </graphic>
                </Button>
                <Button fx:id="boutonJvBlog" minHeight="50" minWidth="500" styleClass="botButton" text="JOUER CONTRE BOT">
                    <graphic>
                        <HBox>
                            <children>
                                <ImageView >
                                    <image>
                                        <Image url="@../img/robot.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </HBox>
                    </graphic>
                </Button>
            </VBox>
        </HBox>
    </center>

    <top>
        <Label text="Titre" />
    </top>

    <bottom>
        <Label text="Footer" />
    </bottom>

</BorderPane>