<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="echec.demo.UnVController"
            prefHeight="400.0" prefWidth="600.0">
    <VBox>
        <Label fx:id="LabelWin1V" text="Vous avez gagner face "/>
        <HBox>
            <VBox>
                <ImageView fitHeight="50" fitWidth="50">
                    <image>
                        <Image fx:id="ImWin1V" url="@../img/user_profile.jpg"/>
                    </image>
                </ImageView>
                <Label fx:id="NomWin1V" text="Gagnant 1"/>
            </VBox>
            <ImageView fitHeight="50" fitWidth="50">
                <image>
                    <Image url="@../img/logovs.png"/>
                </image>
            </ImageView>
            <VBox>
                <ImageView fitHeight="50" fitWidth="50">
                    <image>
                        <Image fx:id="ImLoss1V" url="@../img/user_profile.jpg"/>
                    </image>
                </ImageView>
                <Label fx:id="NomLoss1V" text="Perdant 1"/>
            </VBox>
        </HBox>
        <Button fx:id="boutonAcc" text="Retour a l'accueil" minWidth="200" minHeight="80" styleClass=""/>
    </VBox>
</AnchorPane>
