<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.geometry.Insets?>
<BorderPane fx:id="borderPane" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="echec.demo.UnVController"
            prefHeight="1080" prefWidth="1920.0"
            stylesheets="@../style.css">
    <left>
        <VBox styleClass="VBox" style="-fx-padding: 0 150 0 0;">
            <children>
	       <Button fx:id="bouton3" layoutX="100.0" layoutY="200.0">
                   <graphic>
                        <ImageView fitHeight="100.0" fitWidth="200.0">
                            <image>
                                <Image url="@../img/logochess.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </VBox>
    </left>
    <center>
        <VBox>
            <HBox>
                <ImageView fitHeight="50" fitWidth="50">
                    <image>
                        <Image url="@../img/user_profile.jpg"/>
                    </image>
                </ImageView>
                <VBox>
                    <Label text="Joueur 1"/>
                </VBox>
            </HBox>
            <fx:include source="plateau.fxml"/>
            <HBox>
                <ImageView fitHeight="50" fitWidth="50">
                    <image>
                        <Image url="@../img/user_profile.jpg"/>
                    </image>
                </ImageView>
                <VBox>
                    <Label text="Joueur 2"/>
                </VBox>
            </HBox>
        </VBox>
    </center>
    <right>
        <VBox styleClass="VBox" style="-fx-padding: 0 0 0 400;">
            <Label text="on sait pas encore" textFill="aliceblue"></Label>
        </VBox>
    </right>
</BorderPane>
