<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.geometry.Insets?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.shape.Rectangle?>
<BorderPane fx:id="borderPane" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="echec.demo.BotVsController"
            prefHeight="1080" prefWidth="1920.0"
            stylesheets="@../style.css">
    <left>
        <VBox styleClass="VBox" style="-fx-padding: 0 150 0 0;">
            <children>
                <Button fx:id="boutonAcc" layoutX="100.0" layoutY="200.0" style="-fx-background-color: rgb(44, 43, 41)">
                    <graphic>
                        <ImageView fitHeight="100.0" fitWidth="200.0">
                            <image>
                                <Image url="@../img/logochess.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </VBox>
    </left>
    <center>
        <HBox spacing="50">
            <VBox>
                <HBox spacing="5">
                    <HBox spacing="5">
                        <ImageView fitHeight="50" fitWidth="50">
                            <image>
                                <Image url="@../img/bot.png"/>
                            </image>
                        </ImageView>
                        <VBox>
                            <Label text="BOT" styleClass="textJ"/>
                        </VBox>
                        <Region HBox.hgrow="ALWAYS"/>
                    </HBox>
                    <Region HBox.hgrow="ALWAYS"/>
                    <HBox alignment="CENTER" prefWidth="60" styleClass="LabelTimer1">
                        <Label fx:id="timerLabel2" text="00:00" style="-fx-text-fill: white"/>
                    </HBox>
                </HBox>
                <AnchorPane prefHeight="400.0" prefWidth="600.0">
                    <children>
                        <GridPane fx:id="plateau" xmlns:fx="http://javafx.com/fxml">
                            <!-- Creation des tableaux pour les echecs -->
                            <children>
                                <!-- Lignes 1 a 8 -->
                                <!-- Ligne 1 -->
                                <StackPane GridPane.rowIndex="0" GridPane.columnIndex="0">
                                    <Rectangle width="100" height="100" fill="rgb(235, 236, 208)"/>
                                    <Label textFill="rgb(119, 149, 86)" text="8" translateX="-35.0" translateY="-30.0" style="-fx-font-size: 20px;"/>
                                </StackPane>
                                <StackPane GridPane.rowIndex="0" GridPane.columnIndex="1">
                                    <Rectangle width="100" height="100" fill="rgb(119, 149, 86)"/>
                                </StackPane>
                                <StackPane GridPane.rowIndex="0" GridPane.columnIndex="2">
                                    <Rectangle width="100" height="100" fill="rgb(235, 236, 208)"/>
                                </StackPane>
                                <StackPane GridPane.rowIndex="0" GridPane.columnIndex="3">
                                    <Rectangle width="100" height="100" fill="rgb(119, 149, 86)"/>
                                </StackPane>
                                <StackPane GridPane.rowIndex="0" GridPane.columnIndex="4">
                                    <Rectangle width="100" height="100" fill="rgb(235, 236, 208)"/>
                                </StackPane>
                                <StackPane GridPane.rowIndex="0" GridPane.columnIndex="5">
                                    <Rectangle width="100" height="100" fill="rgb(119, 149, 86)"/>
                                </StackPane>
                                <StackPane GridPane.rowIndex="0" GridPane.columnIndex="6">
                                    <Rectangle width="100" height="100" fill="rgb(235, 236, 208)"/>
                                </StackPane>
                                <StackPane GridPane.rowIndex="0" GridPane.columnIndex="7">
                                    <Rectangle width="100" height="100" fill="rgb(119, 149, 86)"/>
                                </StackPane>
                                <!-- Ligne 2 -->
                                <StackPane GridPane.rowIndex="1" GridPane.columnIndex="0">
                                    <Rectangle width="100" height="100" fill="rgb(119, 149, 86)"/>
                                    <Label textFill="rgb(235, 236, 208)" text="7" translateX="-35.0" translateY="-30.0" style="-fx-font-size: 20px;"/>
                                </StackPane>
                                <StackPane GridPane.rowIndex="1" GridPane.columnIndex="1">
                                    <Rectangle width="100" height="100" fill="rgb(235, 236, 208)"/>
                                </StackPane>
                                <StackPane GridPane.rowIndex="1" GridPane.columnIndex="2">
                                    <Rectangle width="100" height="100" fill="rgb(119, 149, 86)"/>
                                </StackPane>
                                <StackPane GridPane.rowIndex="1" GridPane.columnIndex="3">
                                    <Rectangle width="100" height="100" fill="rgb(235, 236, 208)"/>
                                </StackPane>
                                <StackPane GridPane.rowIndex="1" GridPane.columnIndex="4">
                                    <Rectangle width="100" height="100" fill="rgb(119, 149, 86)"/>
                                </StackPane>
                                <StackPane GridPane.rowIndex="1" GridPane.columnIndex="5">
                                    <Rectangle width="100" height="100" fill="rgb(235, 236, 208)"/>
                                </StackPane>
                                <StackPane GridPane.rowIndex="1" GridPane.columnIndex="6">
                                    <Rectangle width="100" height="100" fill="rgb(119, 149, 86)"/>
                                </StackPane>
                                <StackPane GridPane.rowIndex="1" GridPane.columnIndex="7">
                                    <Rectangle width="100" height="100" fill="rgb(235, 236, 208)"/>
                                </StackPane>
                                <!-- Ligne 3 -->
                                <StackPane GridPane.rowIndex="2" GridPane.columnIndex="0">
                                    <Rectangle width="100" height="100" fill="rgb(235, 236, 208)"/>
                                    <Label textFill="rgb(119, 149, 86)" text="6" translateX="-35.0" translateY="-30.0" style="-fx-font-size: 20px;"/>
                                </StackPane>
                                <StackPane GridPane.rowIndex="2" GridPane.columnIndex="1">
                                    <Rectangle width="100" height="100" fill="rgb(119, 149, 86)"/>
                                </StackPane>
                                <StackPane GridPane.rowIndex="2" GridPane.columnIndex="2">
                                    <Rectangle width="100" height="100" fill="rgb(235, 236, 208)"/>
                                </StackPane>
                                <StackPane GridPane.rowIndex="2" GridPane.columnIndex="3">
                                    <Rectangle width="100" height="100" fill="rgb(119, 149, 86)"/>
                                </StackPane>
                                <StackPane GridPane.rowIndex="2" GridPane.columnIndex="4">
                                    <Rectangle width="100" height="100" fill="rgb(235, 236, 208)"/>
                                </StackPane>
                                <StackPane GridPane.rowIndex="2" GridPane.columnIndex="5">
                                    <Rectangle width="100" height="100" fill="rgb(119, 149, 86)"/>
                                </StackPane>
                                <StackPane GridPane.rowIndex="2" GridPane.columnIndex="6">
                                    <Rectangle width="100" height="100" fill="rgb(235, 236, 208)"/>
                                </StackPane>
                                <StackPane GridPane.rowIndex="2" GridPane.columnIndex="7">
                                    <Rectangle width="100" height="100" fill="rgb(119, 149, 86)"/>
                                </StackPane>
                                <!--Ligne 4 -->
                                <StackPane GridPane.rowIndex="3" GridPane.columnIndex="0">
                                    <Rectangle width="100" height="100" fill="rgb(119, 149, 86)"/>
                                    <Label textFill="rgb(235, 236, 208)" text="5" translateX="-35.0" translateY="-30.0" style="-fx-font-size: 20px;"/>
                                </StackPane>
                                <StackPane GridPane.rowIndex="3" GridPane.columnIndex="1">
                                    <Rectangle width="100" height="100" fill="rgb(235, 236, 208)"/>
                                </StackPane>
                                <StackPane GridPane.rowIndex="3" GridPane.columnIndex="2">
                                    <Rectangle width="100" height="100" fill="rgb(119, 149, 86)"/>
                                </StackPane>
                                <StackPane GridPane.rowIndex="3" GridPane.columnIndex="3">
                                    <Rectangle width="100" height="100" fill="rgb(235, 236, 208)"/>
                                </StackPane>
                                <StackPane GridPane.rowIndex="3" GridPane.columnIndex="4">
                                    <Rectangle width="100" height="100" fill="rgb(119, 149, 86)"/>
                                </StackPane>
                                <StackPane GridPane.rowIndex="3" GridPane.columnIndex="5">
                                    <Rectangle width="100" height="100" fill="rgb(235, 236, 208)"/>
                                </StackPane>
                                <StackPane GridPane.rowIndex="3" GridPane.columnIndex="6">
                                    <Rectangle width="100" height="100" fill="rgb(119, 149, 86)"/>
                                </StackPane>
                                <StackPane GridPane.rowIndex="3" GridPane.columnIndex="7">
                                    <Rectangle width="100" height="100" fill="rgb(235, 236, 208)"/>
                                </StackPane>
                                <!--Ligne 5 -->
                                <StackPane GridPane.rowIndex="4" GridPane.columnIndex="0">
                                    <Rectangle width="100" height="100" fill="rgb(235, 236, 208)"/>
                                    <Label textFill="rgb(119, 149, 86)" text="4" translateX="-35.0" translateY="-30.0" style="-fx-font-size: 20px;"/>
                                </StackPane>
                                <StackPane GridPane.rowIndex="4" GridPane.columnIndex="1">
                                    <Rectangle width="100" height="100" fill="rgb(119, 149, 86)"/>
                                </StackPane>
                                <StackPane GridPane.rowIndex="4" GridPane.columnIndex="2">
                                    <Rectangle width="100" height="100" fill="rgb(235, 236, 208)"/>
                                </StackPane>
                                <StackPane GridPane.rowIndex="4" GridPane.columnIndex="3">
                                    <Rectangle width="100" height="100" fill="rgb(119, 149, 86)"/>
                                </StackPane>
                                <StackPane GridPane.rowIndex="4" GridPane.columnIndex="4">
                                    <Rectangle width="100" height="100" fill="rgb(235, 236, 208)"/>
                                </StackPane>
                                <StackPane GridPane.rowIndex="4" GridPane.columnIndex="5">
                                    <Rectangle width="100" height="100" fill="rgb(119, 149, 86)"/>
                                </StackPane>
                                <StackPane GridPane.rowIndex="4" GridPane.columnIndex="6">
                                    <Rectangle width="100" height="100" fill="rgb(235, 236, 208)"/>
                                </StackPane>
                                <StackPane GridPane.rowIndex="4" GridPane.columnIndex="7">
                                    <Rectangle width="100" height="100" fill="rgb(119, 149, 86)"/>
                                </StackPane>
                                <!--Ligne 6-->
                                <StackPane GridPane.rowIndex="5" GridPane.columnIndex="0">
                                    <Rectangle width="100" height="100" fill="rgb(119, 149, 86)"/>
                                    <Label textFill="rgb(235, 236, 208)" text="3" translateX="-35.0" translateY="-30.0" style="-fx-font-size: 20px;"/>
                                </StackPane>
                                <StackPane GridPane.rowIndex="5" GridPane.columnIndex="1">
                                    <Rectangle width="100" height="100" fill="rgb(235, 236, 208)"/>
                                </StackPane>
                                <StackPane GridPane.rowIndex="5" GridPane.columnIndex="2">
                                    <Rectangle width="100" height="100" fill="rgb(119, 149, 86)"/>
                                </StackPane>
                                <StackPane GridPane.rowIndex="5" GridPane.columnIndex="3">
                                    <Rectangle width="100" height="100" fill="rgb(235, 236, 208)"/>
                                </StackPane>
                                <StackPane GridPane.rowIndex="5" GridPane.columnIndex="4">
                                    <Rectangle width="100" height="100" fill="rgb(119, 149, 86)"/>
                                </StackPane>
                                <StackPane GridPane.rowIndex="5" GridPane.columnIndex="5">
                                    <Rectangle width="100" height="100" fill="rgb(235, 236, 208)"/>
                                </StackPane>
                                <StackPane GridPane.rowIndex="5" GridPane.columnIndex="6">
                                    <Rectangle width="100" height="100" fill="rgb(119, 149, 86)"/>
                                </StackPane>
                                <StackPane GridPane.rowIndex="5" GridPane.columnIndex="7">
                                    <Rectangle width="100" height="100" fill="rgb(235, 236, 208)"/>
                                </StackPane>
                                <!--Ligne 7-->
                                <StackPane GridPane.rowIndex="6" GridPane.columnIndex="0">
                                    <Rectangle width="100" height="100" fill="rgb(235, 236, 208)"/>
                                    <Label textFill="rgb(119, 149, 86)" text="2" translateX="-35.0" translateY="-30.0" style="-fx-font-size: 20px;"/>
                                </StackPane>
                                <StackPane GridPane.rowIndex="6" GridPane.columnIndex="1">
                                    <Rectangle width="100" height="100" fill="rgb(119, 149, 86)"/>
                                </StackPane>
                                <StackPane GridPane.rowIndex="6" GridPane.columnIndex="2">
                                    <Rectangle width="100" height="100" fill="rgb(235, 236, 208)"/>
                                </StackPane>
                                <StackPane GridPane.rowIndex="6" GridPane.columnIndex="3">
                                    <Rectangle width="100" height="100" fill="rgb(119, 149, 86)"/>
                                </StackPane>
                                <StackPane GridPane.rowIndex="6" GridPane.columnIndex="4">
                                    <Rectangle width="100" height="100" fill="rgb(235, 236, 208)"/>
                                </StackPane>
                                <StackPane GridPane.rowIndex="6" GridPane.columnIndex="5">
                                    <Rectangle width="100" height="100" fill="rgb(119, 149, 86)"/>
                                </StackPane>
                                <StackPane GridPane.rowIndex="6" GridPane.columnIndex="6">
                                    <Rectangle width="100" height="100" fill="rgb(235, 236, 208)"/>
                                </StackPane>
                                <StackPane GridPane.rowIndex="6" GridPane.columnIndex="7">
                                    <Rectangle width="100" height="100" fill="rgb(119, 149, 86)"/>
                                </StackPane>
                                <!--Ligne 8-->
                                <StackPane GridPane.rowIndex="7" GridPane.columnIndex="0">
                                    <Rectangle width="100" height="100" fill="rgb(119, 149, 86)"/>
                                    <Label textFill="rgb(235, 236, 208)" text="1" translateX="-35.0" translateY="-30.0" style="-fx-font-size: 20px;"/>
                                    <Label textFill="rgb(235, 236, 208)" text="a" translateX="32.0" translateY="33.0" style="-fx-font-size: 20px;"/>
                                </StackPane>
                                <StackPane GridPane.rowIndex="7" GridPane.columnIndex="1">
                                    <Rectangle width="100" height="100" fill="rgb(235, 236, 208)"/>
                                    <Label textFill="rgb(119, 149, 86)" text="b" translateX="32.0" translateY="33.0" style="-fx-font-size: 20px;"/>
                                </StackPane>
                                <StackPane GridPane.rowIndex="7" GridPane.columnIndex="2">
                                    <Rectangle width="100" height="100" fill="rgb(119, 149, 86)"/>
                                    <Label textFill="rgb(235, 236, 208)" text="c" translateX="32.0" translateY="33.0" style="-fx-font-size: 20px;"/>
                                </StackPane>
                                <StackPane GridPane.rowIndex="7" GridPane.columnIndex="3">
                                    <Rectangle width="100" height="100" fill="rgb(235, 236, 208)"/>
                                    <Label textFill="rgb(119, 149, 86)" text="d" translateX="32.0" translateY="33.0" style="-fx-font-size: 20px;"/>
                                </StackPane>
                                <StackPane GridPane.rowIndex="7" GridPane.columnIndex="4">
                                    <Rectangle width="100" height="100" fill="rgb(119, 149, 86)"/>
                                    <Label textFill="rgb(235, 236, 208)" text="e" translateX="32.0" translateY="33.0" style="-fx-font-size: 20px;"/>
                                </StackPane>
                                <StackPane GridPane.rowIndex="7" GridPane.columnIndex="5">
                                    <Rectangle width="100" height="100" fill="rgb(235, 236, 208)"/>
                                    <Label textFill="rgb(119, 149, 86)" text="f" translateX="32.0" translateY="33.0" style="-fx-font-size: 20px;"/>
                                </StackPane>
                                <StackPane GridPane.rowIndex="7" GridPane.columnIndex="6">
                                    <Rectangle width="100" height="100" fill="rgb(119, 149, 86)"/>
                                    <Label textFill="rgb(235, 236, 208)" text="g" translateX="32.0" translateY="33.0" style="-fx-font-size: 20px;"/>
                                </StackPane>
                                <StackPane GridPane.rowIndex="7" GridPane.columnIndex="7">
                                    <Rectangle width="100" height="100" fill="rgb(235, 236, 208)"/>
                                    <Label textFill="rgb(119, 149, 86)" text="h" translateX="32.0" translateY="33.0" style="-fx-font-size: 20px;"/>
                                </StackPane>
                            </children>
                        </GridPane>
                    </children>
                </AnchorPane>
                <HBox spacing="5">
                    <ImageView fitHeight="50" fitWidth="50">
                        <image>
                            <Image url="@../img/user_profile.jpg"/>
                        </image>
                    </ImageView>
                    <VBox>
                        <Label text="Joueur 2" styleClass="textJ"/>
                    </VBox>
                    <Region HBox.hgrow="ALWAYS"/>
                    <HBox alignment="CENTER" prefWidth="60" styleClass="LabelTimer2">
                        <Label fx:id="timerLabel" text="00:00" style="-fx-text-fill: white"/>
                    </HBox>
                </HBox>
            </VBox>
            <VBox styleClass="VBox" HBox.hgrow="ALWAYS" alignment="CENTER" spacing="30">
                <Label text="Veuillez a choisir ici dessous le temps de jeux !" textFill="aliceblue" styleClass="textJvJVbox"></Label>
                <ComboBox fx:id="timerBox" style="-fx-background-color: #333333; -fx-text-fill: #A8FF60;" prefHeight="40" prefWidth="200">
                    <items>
                        <FXCollections fx:factory="observableArrayList"/>
                    </items>
                </ComboBox>
                <Button fx:id="startButton" text="JOUER" styleClass="topButton"/>
                <Button fx:id="pauseButton" text="Joueur Suivant" styleClass="topButton"/>
            </VBox>
        </HBox>
    </center>
</BorderPane>
