<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.geometry.Insets?>
<?import javafx.collections.FXCollections?>
<BorderPane fx:id="borderPane" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="echec.demo.UnVController"
            prefHeight="1080" prefWidth="1920.0"
            stylesheets="@../style.css">
    <left>
        <VBox styleClass="VBox" style="-fx-padding: 0 150 0 0;">
            <children>
                <Button fx:id="bouton3" style="-fx-background-color: rgb(44, 43, 41);" layoutX="100.0" layoutY="200.0" >
                    <graphic>
                        <ImageView fitHeight="100.0" fitWidth="200.0">
                            <image>
                                <Image url="@../img/logochess.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </VBox>
    </left>
    <center>
        <HBox spacing="50">
            <VBox>
                <HBox spacing="5">
                    <ImageView fitHeight="50" fitWidth="50">
                        <image>
                            <Image url="@../img/bot.png"/>
                        </image>
                    </ImageView>
                    <VBox>
                        <Label text="BOT" styleClass="textJ"/>
                    </VBox>
                </HBox>
                <fx:include source="plateau.fxml"/>
                <HBox spacing="5">
                    <ImageView fitHeight="50" fitWidth="50">
                        <image>
                            <Image url="@../img/user_profile.jpg"/>
                        </image>
                    </ImageView>
                    <VBox>
                        <Label text="Joueur 2" styleClass="textJ"/>
                    </VBox>
                </HBox>
            </VBox>
            <VBox styleClass="VBox" HBox.hgrow="ALWAYS">
                <Label text="on sait pas encore" textFill="aliceblue"></Label>
                <ComboBox fx:id="TimerBox" style="-fx-background-color: #333333; -fx-text-fill: #A8FF60;">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="1 min"/>
                            <String fx:value="5 min"/>
                            <String fx:value="10 min"/>
                            <String fx:value="15 min"/>
                        </FXCollections>
                    </items>
                </ComboBox>
            </VBox>
        </HBox>
    </center>
</BorderPane>
