<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="echec.demo.UnVController"
            prefHeight="400.0" prefWidth="600.0"
            stylesheets="@../style.css">

    <HBox>
        <Button fx:id="boutonAcc" minHeight="50" minWidth="500" styleClass="topButton"/>
        <VBox>
            <HBox>
                <ImageView fitHeight="50" fitWidth="50">
                    <image>
                        <Image url="@../img/user_profile.jpg"/>
                    </image>
                </ImageView>
                <VBox>
                    <Label text="Joueur 1"/>
                </VBox>
            </HBox>
            <fx:include source="plateau.fxml"/>
            <HBox>
                <ImageView fitHeight="50" fitWidth="50">
                    <image>
                        <Image url="@../img/user_profile.jpg"/>
                    </image>
                </ImageView>
                <VBox>
                    <Label text="Joueur 2"/>
                </VBox>
            </HBox>
        </VBox>
        <VBox styleClass="VBox" spacing="20">
            <Label text="On sait pas encore gg"/>
        </VBox>
    </HBox>

</AnchorPane>
